# id-generator

./: .gitignore  ReadMe.md  pom.xml
id-generator/: README.txt  pom.xml
id-generator-api/: pom.xml
id-generator-benchmark/: pom.xml
id-generator-commons/: pom.xml
id-generator-dubbo-benchmark/: pom.xml
id-generator-dubbo-consumer/: pom.xml
id-generator-dubbo-consumer/src/test/resources/: dubbo.properties
id-generator-provider/: pom.xml
id-generator-provider/src/main/resources/: dubbo-provider.xml  spring.xml
id-generator-provider/src/main/resources/assembly/: assembly.xml
id-generator-provider/src/main/resources/conf/: dubbo.properties
id-generator-server/: pom.xml
id-generator-web/: pom.xml
id-generator-web/src/main/resources/conf/: conf.properties  logback.xml
id-generator/src/main/java/: Test.java
