jetty.port=8080
server.context.path=/



##server id need set different value for deploy server

server.id=1

##business id
business.default=0
business.rebate=1
business.order=2
business.promotion=3
business.im=4
business.item=5
business.account=6
business.settlement=7